<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7fe4c2a4-c014-4835-a899-3fa98e8a2a70}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\BinaryReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\CSVData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Easing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Helper\StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\ID.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\ObjectFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Util\Util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\BinaryReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\CSVReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\CSVWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\Helper\StringHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Util\Util.cpp" />
  </ItemGroup>
</Project>